<!doctype html>
<html lang="en">
  <head>

 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link rel = 'stylesheet' href = '../static/css/bootstrap.css'> -->
    <title>Banking </title>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
        </symbol>
        <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
        </symbol>
        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </symbol>
      </svg>
  <style>
    ul {
      padding-left: 0rem;
    }
      .profile-pic-User {
        max-width: 250px;
        max-height: 200px;
        margin:auto;
        border-radius: 50px;
      }
      
    input[type="number"] {
      width: 100%;
      color: rgb(247, 243, 243);
      background: transparent;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border-radius: 4px;
      border: 2px black solid;
      box-sizing: border-box;
    }
    input[type="text"] {
      width: 100%;
      color: rgb(247, 243, 243);
      background: transparent;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border-radius: 4px;
      border: 2px black solid;
      box-sizing: border-box;
    }

    input[type="email"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      background: transparent;
      border: 2px black solid;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      width: 200px;
      height: 200px;
      padding: 12px 20px 30px 40px;
      margin-top: 2rem;
      margin-bottom: 2rem;
      border: 2px black solid;
      background: transparent;
      display: block;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #2d4050;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      margin-bottom: 80px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    a:link, a:visited  {
      text-decoration: none;
    }
    .jumbo{
      background-image:linear-gradient(-45deg,#177e97,#0a125f);
      /* background-image: conic-gradient(#2c79ec 45deg, rgb(14, 94, 126) 90deg, rgb(11, 109, 189) 210deg); */
      color: rgb(233, 234, 235);
      width: 96%; border: 1px black solid;
      border-radius: 40px;
    }
    

    a.accounts{
      background-image:linear-gradient(-180deg,#061a4e,#3BACB6);
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      border: 1px black solid;
      border-radius: 10px;
    }
    button.accounts {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      color: rgb(243, 237, 237);
      background-image:linear-gradient(-180deg,#043450,#5d82c7);
      display: block;
      text-decoration-style: none;
      border: 2px black solid;
      border-radius: 4px;
      box-sizing: border-box;
     
    }
    button.accounts:hover
    {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      /* background-color: azure; */
      background-image:linear-gradient(-180deg,#094385,#153c92);
      color: rgb(255, 255, 255);
      display: block;
      border: 2px black solid;
      border-radius: 4px;
      box-sizing: border-box;
      transition-duration:10s ;
    }
    
    select{
      background-color: #1f3a4e;
      color: white;
      width: 100%;
      height: 50px;
      border-radius: 4px;
      margin-top: 9px;
      align-items: center;
      border: 2px black solid;
      cursor: pointer;
    }

    input[type="checkbox"] {
      background-color: #2d4050;
      color: white;
      border-radius: 4px;
      margin-top: 9px;
      margin-right: 9rem;
      border: 2px black solid;
      cursor: pointer;
    }

    input[type="file"] {
      width: 100%;
      background-color: #2d4050;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0b388b;
      transition: all ease-in 0.5s;
    }
    .footer-copyright{
      background-image:linear-gradient(-180deg,#05275a,#1e4263);
      color: white;

    }
  </style>
  </head>
  <body class = 'bg-dark text-light'>
  
   <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"> <i class='bx bxs-bank m-2' ></i> HSFC Bank</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item ">
            <a class="nav-link active " aria-current="page" href="/"> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/"> Contact Us</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Services
            </a>
            <ul class="dropdown-menu bg-dark text-light" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item  bg-dark text-light" href="/accounts/">Account</a></li>
              <li><a class="dropdown-item  bg-dark text-light" href="/transfer/">Transfer</a></li>
              <li><a class="dropdown-item  bg-dark text-light" href="/customer/">Profile</a></li>
              <li><hr class="dropdown-divider  bg-dark text-light"></li>
              <li><a class="dropdown-item bg-dark text-light" href="/">More</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">{{request.user}}</a>
          </li>
        </ul>
        <form class="d-flex">
          {% if user.is_authenticated %}
          <a class="btn btn-outline-info m-2" href="/logout/" role="button"> <i class='bx bx-log-out' ></i> Logout</a>
            {% else %}
            <a class="btn btn-outline-info m-2" href="/login/" role="button"> <i class='bx bx-log-in' ></i> Login or Signup</a>
              {% endif %}
            </form>
      </div>
    </div>
  </nav>


  {% block content %}
  {% endblock content %}
  <div class="footer-copyright fixed-bottom text-center py-3">© 2022 Copyright:  Atish Kumar
    <a href="/"> </a>
  </div>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  -->
</body>
</html>